@tailwind base;
@tailwind components;
@tailwind utilities;

/* Retro-Synthwave Gaming Design System */

@layer base {
  :root {
    /* Puff-Hub 420 Color Palette */
    --background: 240 30% 8%;
    --foreground: 300 100% 95%;

    --card: 240 25% 12%;
    --card-foreground: 300 100% 95%;

    --popover: 240 25% 12%;
    --popover-foreground: 300 100% 95%;

    --primary: 120 100% 70%;
    --primary-foreground: 240 30% 8%;

    --secondary: 300 100% 70%;
    --secondary-foreground: 240 30% 8%;

    --muted: 240 20% 15%;
    --muted-foreground: 300 50% 75%;

    --accent: 160 100% 65%;
    --accent-foreground: 240 30% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 300 100% 95%;

    --border: 240 20% 20%;
    --input: 240 20% 15%;
    --ring: 300 100% 70%;

    --radius: 0.75rem;

    /* Puff-Hub 420 Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(120 100% 70%), hsl(160 100% 65%));
    --gradient-secondary: linear-gradient(135deg, hsl(300 100% 70%), hsl(120 100% 70%));
    --gradient-hero: linear-gradient(135deg, hsl(120 100% 70%) 0%, hsl(160 100% 65%) 25%, hsl(300 100% 70%) 50%, hsl(270 100% 60%) 75%, hsl(120 100% 70%) 100%);
    --gradient-card: linear-gradient(145deg, hsl(240 25% 12%) 0%, hsl(240 30% 15%) 100%);
    --gradient-smoke: linear-gradient(135deg, hsl(120 100% 70% / 0.1), hsl(160 100% 65% / 0.1), hsl(300 100% 70% / 0.1));

    /* Puff Glow Effects */
    --glow-primary: 0 0 30px hsl(120 100% 70% / 0.6);
    --glow-secondary: 0 0 30px hsl(300 100% 70% / 0.6);
    --glow-accent: 0 0 30px hsl(160 100% 65% / 0.6);
    --glow-smoke: 0 0 40px hsl(120 100% 70% / 0.3), 0 0 80px hsl(300 100% 70% / 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-glow: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 240 25% 10%;
    --sidebar-foreground: 300 100% 95%;
    --sidebar-primary: 300 100% 70%;
    --sidebar-primary-foreground: 240 30% 8%;
    --sidebar-accent: 240 20% 15%;
    --sidebar-accent-foreground: 300 100% 95%;
    --sidebar-border: 240 20% 20%;
    --sidebar-ring: 300 100% 70%;
  }

  .dark {
    /* Dark mode uses same synthwave colors */
    --background: 240 30% 8%;
    --foreground: 300 100% 95%;

    --card: 240 25% 12%;
    --card-foreground: 300 100% 95%;

    --popover: 240 25% 12%;
    --popover-foreground: 300 100% 95%;

    --primary: 300 100% 70%;
    --primary-foreground: 240 30% 8%;

    --secondary: 195 100% 65%;
    --secondary-foreground: 240 30% 8%;

    --muted: 240 20% 15%;
    --muted-foreground: 300 50% 75%;

    --accent: 120 100% 65%;
    --accent-foreground: 240 30% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 300 100% 95%;

    --border: 240 20% 20%;
    --input: 240 20% 15%;
    --ring: 300 100% 70%;

    --sidebar-background: 240 25% 10%;
    --sidebar-foreground: 300 100% 95%;
    --sidebar-primary: 300 100% 70%;
    --sidebar-primary-foreground: 240 30% 8%;
    --sidebar-accent: 240 20% 15%;
    --sidebar-accent-foreground: 300 100% 95%;
    --sidebar-border: 240 20% 20%;
    --sidebar-ring: 300 100% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .gradient-hero {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .gradient-card {
    background: var(--gradient-card);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .glow-accent {
    box-shadow: var(--glow-accent);
  }

  .transition-glow {
    transition: var(--transition-glow);
  }

  .launcher-tile {
    background: var(--gradient-card);
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: var(--transition-smooth);
  }

  .launcher-tile:hover {
    border-color: hsl(var(--primary));
    box-shadow: var(--glow-primary);
    transform: translateY(-2px) scale(1.02);
  }

  .smoke-bg {
    background-image: radial-gradient(3px 3px at 20px 30px, hsl(120 100% 70% / 0.3), transparent),
                      radial-gradient(2px 2px at 40px 70px, hsl(300 100% 70% / 0.4), transparent),
                      radial-gradient(4px 4px at 90px 40px, hsl(160 100% 65% / 0.2), transparent),
                      radial-gradient(1px 1px at 130px 80px, hsl(120 100% 70% / 0.5), transparent),
                      radial-gradient(6px 6px at 160px 20px, hsl(300 100% 70% / 0.2), transparent);
    background-repeat: repeat;
    background-size: 300px 200px;
  }

  .smoke-particles {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }

  .smoke-particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--gradient-smoke);
    border-radius: 50%;
    animation: smoke-float 8s linear infinite;
  }

  .smoke-particle-static {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--gradient-smoke);
    border-radius: 50%;
  }

  .rating-badge {
    background: var(--gradient-secondary);
    border: 2px solid hsl(var(--primary));
    box-shadow: var(--glow-primary);
  }
}

@layer utilities {
  @keyframes gradient-shift {
    0%, 100% { 
      background-position: 0% 50%; 
    }
    50% { 
      background-position: 100% 50%; 
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: var(--glow-primary);
    }
    50% {
      box-shadow: var(--glow-smoke);
    }
  }

  @keyframes smoke-drift {
    0% {
      transform: translateX(0) translateY(0);
    }
    100% {
      transform: translateX(-100px) translateY(-50px);
    }
  }

  @keyframes smoke-float {
    0% {
      transform: translateY(100vh) scale(0);
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    90% {
      opacity: 1;
    }
    100% {
      transform: translateY(-100px) scale(1);
      opacity: 0;
    }
  }

  @keyframes puff-breathe {
    0%, 100% {
      transform: scale(1);
      filter: blur(0px);
    }
    50% {
      transform: scale(1.05);
      filter: blur(1px);
    }
  }

  .animate-gradient {
    background-size: 200% 200%;
    animation: gradient-shift 3s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-smoke-drift {
    animation: smoke-drift 20s linear infinite;
  }

  .animate-puff-breathe {
    animation: puff-breathe 4s ease-in-out infinite;
  }
}
