services:
  grand-launch-station:
    build: .
    container_name: grand-launch-station
    restart: unless-stopped
    ports:
      - "10.20.30.5:999:80"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost/"]
      interval: 20s
      timeout: 5s
      retries: 5

  # Optional: Homer dashboard living side-by-side (on :888)
  homer:
    image: b4bz/homer:latest
    container_name: homer-hubbox
    restart: unless-stopped
    ports:
      - "10.20.30.5:888:8080"
    volumes:
      - ./homer/assets:/www/assets
      - ./homer/config.yml:/www/assets/config.yml:ro
