<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puff-Hub | Premium Gaming Console 18+</title>
    <meta name="description" content="Puff-Hub - Premium adult gaming console with SteamLink, Xbox Cloud, retro games, and entertainment. 18+ only." />
    <meta name="author" content="Puff-Hub" />

    <meta property="og:title" content="Puff-Hub | Premium Gaming Console 18+" />
    <meta property="og:description" content="Puff-Hub - Premium adult gaming console with SteamLink, Xbox Cloud, retro games, and entertainment. 18+ only." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
